commit e9559a1cb939dcf8bf78a76da68edf2e5fe9ba17
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Fri Jul 7 10:35:08 2017 +0200

    modifying _cff to comply with _cfi standard name
--
commit 26f90f043e0a291a3d4ee25077c75fae224f0428
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Fri Jul 7 10:13:39 2017 +0200

    adding const &
--
commit 35cac4f0aba8e67e513fbd354c500f27e872dd54
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Fri Jul 7 09:57:27 2017 +0200

    adding const &
--
commit 5f3f1179d3ebf05a24602a4f01f6dd7b628df624
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 16:57:53 2017 +0200

    changes in namespace
--
commit b0a5bdd0c96272aac8e46463a130cfae27eea3aa
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 16:57:21 2017 +0200

    adding exception
--
commit 1f5bf84ff55fe2f44b3289493c10fce5aaa405a6
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 16:42:46 2017 +0200

    renaming CTPPSPixelClusterizer_cfi.py
--
commit b05596762827695a288189da0f993fc1a057a12f
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 16:31:49 2017 +0200

    renaming class tempCluster to RPixTempCluster
--
commit 290dd56b4501746201a186a102e28c7e73736618
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 16:27:06 2017 +0200

    initialize electrons_ in CTPPSPixelDigi class
--
commit 44e6d818f5119a08aa1b1c4b1112ea1ad6856efd
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 16:24:10 2017 +0200

    changing clusterProd into ctppsPixelClusters
--
commit 9f17443af3f5bc8a5b00100ca1e1ad0be24647fe
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 16:10:39 2017 +0200

    include guard matching the file name
--
commit 762d757db24607ef8f945fc7c7d4a36bab865ac6
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 15:25:09 2017 +0200

    adding pixel clusters to the event
--
commit 5d58cd8e1737c3e76d92ea4c617b45ce96567a64
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jul 6 11:03:57 2017 +0200

    loop optimization
--
commit 9f62f68bd1be7accde8298f73d475b89102ae290
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Wed Jul 5 19:27:22 2017 +0200

    indentation
--
commit 2657dc65ad2e1b9c2bbf3208ef4d0bbf68f0a139
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Wed Jul 5 19:21:33 2017 +0200

    restoring SeedVector to prevent crashes
--
commit 9a99d89eeddd6b9950426911d231ef865d87b2de
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Wed Jul 5 11:30:25 2017 +0200

    adding missing comma
--
commit b37f180825225696c47f4ac4b483da46787b919d
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Wed Jul 5 10:42:37 2017 +0200

    Arun updates of GTs
--
Merge: 0b4a0f9 2e75f20
Author: Fabrizio Ferro <fabferro@users.noreply.github.com>
Date:   Wed Jul 5 10:24:59 2017 +0200

    Merge branch 'master' into ctpps_pixel_clusterizer_db_93x
--
commit 0b4a0f9193e99ab86d7f1c4aba4b1a6164f017c6
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Wed Jul 5 10:05:35 2017 +0200

    using fillDescriptions
--
commit d1d8baaeaf4448cd6d8bfdc592ef8cc706b4a87b
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Tue Jul 4 17:59:14 2017 +0200

    getting rid of goto
--
commit 955820296843b7950287b1baeb8afdb63e0d8f92
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Tue Jul 4 15:42:33 2017 +0200

    getting rid of seed vector
--
commit 0e1732ffff433f3cbc839a06dd9bdab005d0abb2
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Tue Jul 4 14:42:52 2017 +0200

    some minor fixes
--
commit 5512e62f14fdca2e444bc6521b2747b927634279
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Tue Jul 4 11:58:42 2017 +0200

    cleaning code and improving readability
--
commit 65afb8febe6a78774b429d0fc2952425fc25c5e0
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Fri Jun 30 14:56:38 2017 +0200

    removing local ctpps pixel reco from fastsim reco sequence
--
commit 9157e9b5d1d927c95bf9a15f30da196af98813f5
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jun 29 15:34:20 2017 +0200

    adding protection against non existing pixel data
--
commit 452f5c1efbd34b1d35f54c7d5438c9cb6147e654
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jun 29 11:16:51 2017 +0200

    committing Arun changes for GT
--
commit 43d57c6267c4f6c512691538c52d93f03eb0f2f9
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jun 29 11:14:48 2017 +0200

    adding CTPPS pixel clusterizer
--
commit fa6723cdb9759bf996a1a06624793d946cdab6f4
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jun 29 11:14:23 2017 +0200

    using DB to access mapping, masks and gains
--
commit 9476220f86f376c2ec6a28207defb9e9ad5bcf48
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jun 29 11:13:42 2017 +0200

    add CTPPS pixel cluster class
--
commit 9d5dd098620fb576620411667d7e30d086ce7d1b
Author: Fabrizio <Fabrizio.Ferro@ge.infn.it>
Date:   Thu Jun 29 11:13:12 2017 +0200

    cleaning commented code
--

